<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    
    <style>

        :root {
            box-sizing: border-box;
            font-size: calc(1vw + 0.6em);
        }

        @media (min-width: 50em) {
            :root {
                font-size: 1.125em;
            }
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Quicksand', sans-serif;
            font-weight: lighter;
        }

        a:link {
            color: #1476b8;
            font-weight: bold;
            text-decoration: none;
        }
        a:visited {
            color: #1430b8;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: #b81414;
        }

        /* HEADER */

        .page-header {
            padding: 0.4em 1em;
            background-color: #fff;
            position: -webkit-sticky; 
            position: sticky;
            top: 0;
        }
        @media (min-width: 35em) {
            .page-header {
                padding: 1em;
                position: static;
            }
        }
        @media (min-width: 50em) {
            .page-header {
            padding: 1em 4em;
            }
        }
        .title > h1 {
            color: #333;
            text-transform: uppercase;
            font-size: 1.5rem;
            margin: 0.2em 0;
        }
        @media (min-width: 35em) {
            .title > h1 {
                font-size: 2.25rem;
            }
        }
        .slogan {
            color: #888;
            font-size: 0.875em;
            margin: 0;
        }

        /* HERO */

        .hero {
            padding: 2em 1em;
            text-align: center;
            background-color: #333;
            background-size: 100%;
            color: #fff;
        }
        @media (min-width: 35em) {
            .hero {
                padding: 5em 3em;
                font-size: 1.2rem;
            }
        }
        @media (min-width: 50em) {
            .hero {
                padding: 7em 6em;
            }
        }

        /* LAYOUT */

        main, footer {
            padding: 1em;
        }
        @media (min-width: 35em) {
            main, footer {
                padding: 2em 1em;
            }
        }
        @media (min-width: 50em) {
            main, footer {
                padding: 2em 4em;
            }
        }
        @media (min-width: 35em) {
            .row {
                display: flex;
                margin-left: -.75em;
                margin-right: -.75em;
            }
            .column {
                flex: 1;
                margin-right: 0.75em;
                margin-left: 0.75em;
            }
        }

        /* CONTENT CLASSES */

        .wrapper{
            max-width: 40em;
            margin: auto;
        }
        .subtitle {
            margin-top: 1.5em;
            margin-bottom: 1.5em;
            font-size: 1.3rem;
            text-transform: uppercase;
        }

        /* FOOTER */

        footer{
            background-color: black;
            color: #fff;
        }

        /* RESPONSIVE MENU */

        .menu {
            position: -webkit-sticky;
            position: sticky;
            top: 5rem;
        }
        @media (min-width: 35em) {
            .menu {
                position: relative;
                top: initial;
            }
        }

        .menu-toggle {
            position: absolute;
            top: -1.2em;
            right: 0.1em;
            border: 0;
            background-color: transparent;
            font-size: 3em;
            width: 1em;
            height: 1em;
            line-height: 0.4;
            text-indent: 5em;
            white-space: nowrap;
            overflow: hidden;
        }
        .menu-toggle::after {
            position: absolute;
            top: 0.2em;
            left: 0.2em;
            display: block;
            content: "\2261";
            text-indent: 0;
        }
        .menu-dropdown {
            display: none;
            position: absolute;
            right: 0;
            left: 0;
            margin: 0;
        }
        .menu.is-open .menu-dropdown {
            display: block;
        }
        @media (min-width: 35em) {
            .menu-toggle {
                display: none;
            }
            .menu-dropdown {
                display: block;
                position: static;
            }
        }

        .nav-menu {
            margin: 0;
            padding-left: 0;
            border: 1px solid #ccc;
            list-style: none;
            background-color: #eee;
        }
        .nav-menu > li + li {
            border-top: 1px solid #ccc;
        }
        .nav-menu > li > a {
            display: block;
            padding: 2em;
            color: #999;
            font-weight: normal;
        }
        @media (min-width: 35em) {
            .nav-menu {
                display: flex;
                border: 0;
                padding: 0 1em;
            }
            .nav-menu > li {
                flex: 1;
            }
            .nav-menu > li + li {
                border: 0;
            }
            .nav-menu > li > a {
                padding: 1em;
                text-align: center;
            }
        }      
        @media (min-width: 50em) {
            .nav-menu {
                padding: 0 4em;
            }
        }

        /* UTILS */

        .responsive {
            width: 100%;
            height: auto;
        }

    </style>
  </head>
  <body>

    <header class="page-header">
        <div class="title">
            <h1>Wombat Coffee Roasters</h1>
            <div class="slogan">We love coffee</div>
        </div>
    </header>

    <nav class="menu" id="main-menu">
        <button class="menu-toggle" id="toggle-menu">
            toggle menu
        </button>
        <div class="menu-dropdown">
            <ul class="nav-menu">
                <li><a href="/about.html">About</a></li>
                <li><a href="/shop.html">Shop</a></li>
                <li><a href="/menu.html">Menu</a></li>
            </ul>
        </div>
    </nav>


    <aside class="hero">
        <h2>Welcome</h2>
        Welcome to Wombat Coffee Roasters! We are
        passionate about our craft, striving to bring you
        the best hand-crafted coffee in the city.
    </aside>

    <main>
        <div class="row">
            <section class="column">
                <h2 class="subtitle">Single-origin</h2>
                <img src="assets/imgs/img_nature_wide.jpg" alt="Nature" class="responsive">
                <p>We have built partnerships with small farms
                around the world to hand-select beans at the
                peak of season. We then carefully roast in
                <a href="/batch-size.html">small batches</a>
                to maximize their potential.</p>
            </section>
            <section class="column">
                <h2 class="subtitle">Blends</h2>
                <img src="assets/imgs/img_nature_wide.jpg" alt="Nature" class="responsive">
                <p>Our tasters have put together a selection of
                carefully balanced blends. Our famous
                <a href="/house-blend.html">house blend</a>
                is available year round.</p>
            </section>
            <section class="column">
                <h2 class="subtitle">Brewing Equipment</h2>
                <img src="assets/imgs/img_nature_wide.jpg" alt="Nature" class="responsive">
                <p>We offer our favorite kettles, French
                presses, and pour-over cones. Come to one of
                our <a href="/classes.html">brewing
                classes</a> to learn how to brew the perfect
                pour-over cup.</p>
            </section>
        </div>
        <div class="row">
            <section class="column">
                <h2 class="subtitle">Single-origin</h2>
                <p>We have built partnerships with small farms
                around the world to hand-select beans at the
                peak of season. We then carefully roast in
                <a href="/batch-size.html">small batches</a>
                to maximize their potential.</p>
            </section>
            <section class="column">
                <h2 class="subtitle">Blends</h2>
                <p>Our tasters have put together a selection of
                carefully balanced blends. Our famous
                <a href="/house-blend.html">house blend</a>
                is available year round.</p>
            </section>
            <section class="column">
                <h2 class="subtitle">Brewing Equipment</h2>
                <p>We offer our favorite kettles, French
                presses, and pour-over cones. Come to one of
                our <a href="/classes.html">brewing
                classes</a> to learn how to brew the perfect
                pour-over cup.</p>
            </section>
        </div>
        <div class="wrapper">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porta cursus tincidunt. Integer non viverra nisl, eu convallis lorem. Mauris facilisis, nisi sed sagittis tempor, lacus eros accumsan velit, vitae vulputate sem nibh nec diam. Curabitur varius nunc eu pellentesque imperdiet. Morbi mi libero, aliquam quis convallis eget, scelerisque quis libero. Mauris suscipit id dolor vitae suscipit. Maecenas malesuada dui tincidunt tortor malesuada maximus. Morbi in posuere nibh, vel lacinia erat. Suspendisse ultrices odio ac faucibus dignissim.</p>
            <img src="assets/imgs/img_nature_wide.jpg" alt="Nature" class="responsive">
            <p>Praesent at ornare quam. Quisque tincidunt turpis nec ex consequat, vel porttitor nisl dapibus. Vestibulum vulputate elementum massa id ultrices. Aliquam sit amet dictum urna. Nulla non vulputate est. Nullam pellentesque non nibh eu blandit. Fusce faucibus eget libero at luctus. Mauris congue velit nec massa faucibus, at pretium orci mollis. Fusce non est a neque congue accumsan eu hendrerit velit. Praesent convallis sapien ut nibh consectetur, a ornare eros ultricies. Nunc vehicula placerat risus, nec volutpat enim hendrerit vitae. Cras viverra consectetur orci in efficitur. Sed luctus molestie commodo.</p>
            <p>Nullam turpis neque, dictum et elit eget, ultricies cursus sem. Nulla tempus leo ut ante tempor, eu consequat lorem semper. Curabitur consectetur magna sit amet tortor venenatis iaculis. Duis sit amet nisl feugiat, porttitor libero commodo, pharetra neque. Aenean auctor dui sodales dui tempus, at condimentum nisi tempus. Duis consequat tristique leo, eleifend aliquam sem. Praesent sed tincidunt justo. Integer elementum congue cursus. Pellentesque non molestie enim. Sed faucibus mauris ut ipsum ultricies tempus. Vivamus mattis lobortis nisi luctus vulputate. Nullam id aliquet nisl, et suscipit nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
    </main>

    <footer id="footer">
            <div class="row">
                    <section class="column">
                            <p>We offer our favorite kettles, French
                                    presses, and pour-over cones. Come to one of
                                    our <a href="/classes.html">brewing
                                    classes</a> to learn how to brew the perfect
                                    pour-over cup.</p>
                    
                    </section>
                    <section class="column">
                            <p>We offer our favorite kettles, French
                                    presses, and pour-over cones. Come to one of
                                    our <a href="/classes.html">brewing
                                    classes</a> to learn how to brew the perfect
                                    pour-over cup.</p>
                    
                    </section>

            </div>
    </footer>

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', () => {
            const button = document.getElementById('toggle-menu');
            button.addEventListener('click', event => {
                event.preventDefault();
                const menu = document.getElementById('main-menu');
                menu.classList.toggle('is-open');
            });
        }, false);
    </script>

  </body>
</html>